---
---

@import "{{ site.theme }}";

body {
  padding: 0px;
  margin: 0px;
  background-color: #ecf0f1;
}

p, span {
  color: #696969;
  font-size: 16px;
}

a {
  color: #5680E9;
  font-weight: bold;
}

a:hover {
  color: #8860D0;
  color: #5AB9EA;
}

.wrapper {
  width: auto;
  margin: 0px;
}

header {
  background-color: #C1C8E4;
  height: 100%;
  width: 300px;
}

#header-container {
  padding: 36px;
}

footer {
  padding: 36px;
}

section {
  margin-left: 318px;
  float: left;
  width: 600px;
}

.section-container {
  padding: 36px;
}

@media print, screen and (max-width: 720px) {
  section {
    margin-left: 0px;
    width: 100%;
    float: none;
  }
  header {
    width: 100%;
  }
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 16px;
  margin-top: 8px;
  margin-bottom: 8px;
  transition: all .15s ease-in-out;
}

.clickable {
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  background-color: rgba(255, 255, 255, 0.5);
}

.card > p {
  margin-bottom: 0px;
}

.card > .stats {
  margin-left: 24px;
}

.card > .stats > .item {
  display: flex;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px;
  line-height: 1.4;
}

.card > hr {
  margin: 0 0 8px;
}

.card > .header > .details > .tag-container {
  margin-top: 4px;
}

.tag {
  background-color: grey;
  color: white;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 8px;
  font-weight: bold;
  width: auto;
}

.emoji {
  font-size: 40px;
  margin-right: 16px;
}

.card > .header > .details > h2 {
  margin: 0 0 4px;
}

.separator {
  height: 8px;
}

.project > p {
  margin: 0 0 0px;
}

.card > .header > img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin-right: 12px;
  float: left;
}

.card > .header > .details {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 16px;
}

#logo {
  border-radius: 18px;
}